{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "neon": {
      "type": "http",
      "url": "https://mcp.neon.tech/mcp"
    },
    "chrome-devtools": {
      "command": "node",
      "args": [
        "scripts/chrome-mcp.mjs"
      ]
    }
  }
}
