{"name":"hamas-massacre","importedAt":"2026-08-26T12:43:56.446Z","sourcePackage":"hamas-massacre-integration-package","sourceSite":"hamas-massacre.net","contract":"october7-integration-package@1","defaultLanguage":"en","languages":["en","es"],"counts":{"records":335,"media":528,"translationLinks":670,"categories":6},"recordsDigest":"67e524fec64da2f0"}